metagram: @metagram/framework
@metagram/framework
Index
Enumerations
LineTip
MouseButtons
Classes
AbstractCanvas
Add
AggregationKind
Association
AssociationElement
AssociationTemplate
AssociationVisitor
Attribute
AttributeDecorator
Bounds
BoundsVisitor
BresenhamService
Bundler
CLIApplication
Class
ClassDecorator
ClassDiagram
ClassDiagramVisitor
ClassTemplate
ClassTypeScriptTemplate
ClassVisitor
Classifier
ClassifierElement
ClassifierVisitor
Color
Command
Connector
DataType
DataTypeTemplate
DataTypeVisitor
DecoratorReader
DefaultTemplate
Delete
Diagram
DiagramCommand
DiagramElement
DiagramElementVisitor
Difference
DirectedRelationship
Directions
Documentation
Edge
EdgeVisitor
Element
Enumeration
EnumerationDecorator
EnumerationLiteral
EnumerationLiteralVisitor
EnumerationTemplate
EnumerationTypeScriptTemplate
EnumerationVisitor
Extension
FetchService
Fill
Font
Generalization
GeneralizationElement
HRefLeaf
HTML5Canvas
HTMLBundler
HTMLCommand
HTMLTemplate
Handle
IDRefLeaf
IOService
IndexTemplate
IndexTypeScriptTemplate
InteractiveCanvas
InterfaceTypeScriptTemplate
Line
LineHelper
LineStroke
List
LogService
Metamodel
ModelElement
ModuleTypeScriptTemplate
NamespaceDecorator
NodeCanvas
Operation
OperationVisitor
OrderedList
OrderedSet
OverviewTemplate
PDFCanvas
Package
PackageElement
PackageImport
PackageImportElement
PackageJsonTypeScriptTemplate
PackageTemplate
PackageVisitor
Parameter
ParameterDirectionKind
ParameterVisitor
Point
PointVisitor
PrimitiveType
PrimitiveTypeVisitor
Property
PropertyVisitor
Replace
ResolvedXMINode
SVGCanvas
SVGPath
SVGService
Shape
ShapeVisitor
StringLeaf
StringService
Stroke
Style
TSConfigTypeScriptTemplate
Template
Type
TypeScriptBundler
TypeScriptCommand
TypeScriptTemplate
TypedElement
VisibilityKind
Visitor
XMI
XMIDecoder
XMIElementNode
XMINode
XMIResolver
XMITree
XMIVisitor
Interfaces
ArbitraryAmbiguousCollection
ArbitraryCollection
ArbitraryUniqueCollection
Canvas
Collection
CommandOption
DOMMouseScroll
DecoratorFunction
IAdd
IDelete
IDifference
IDocumentation
IExtension
IReplace
IXMI
OrderedAmbiguousCollection
OrderedCollection
OrderedUniqueCollection
SVGCommand
Type aliases
Baseline
Cursor
DefaultValueType
ImageFormat
TextAlign
Variables
ENTRY_Y_OFFSET
KNOWN_MODELS
Namespace
URI
XMI_URI
cli
decoratorReader
fileService
zoomLevels
Functions
values
Object literals
visitors
Type aliases
Baseline
Baseline: "top" | "hanging" | "middle" | "alphabetic" | "ideographic" | "bottom"
Cursor
Cursor: "default" | "pointer" | "text" | "n-resize" | "s-resize" | "w-resize" | "e-resize" | "nw-resize" | "ne-resize" | "sw-resize" | "se-resize"
DefaultValueType
DefaultValueType: boolean | number | string | EnumerationLiteral
ImageFormat
ImageFormat: "svg" | "pdf" | "png" | "jpeg"
TextAlign
TextAlign: "left" | "right" | "center" | "start" | "end"
Variables
ENTRY_Y_OFFSET
ENTRY_Y_OFFSET: number = 25 / 2
KNOWN_MODELS
KNOWN_MODELS: Map<string, object> = new Map([['http://www.omg.org/spec/XMI/20131001',{name: 'XMI',version: '2.5.1',xmi: 'http://www.omg.org/spec/XMI/20131001/XMI-model.xmi',}], ['http://www.omg.org/spec/UML/20131001',{name: 'UML',version: '2.5',xmi: 'http://www.omg.org/spec/UML/20131001/UML.xmi',}], ['http://www.omg.org/spec/DD/20131001/DC',{name: 'Diagram Common',version: '1.1',xmi: 'http://www.omg.org/spec/DD/20131001/DC.xmi',}], ['http://www.omg.org/spec/DD/20131001/DI',{name: 'Diagram Interchange',version: '1.1',xmi: 'http://www.omg.org/spec/DD/20131001/DI.xmi',}],])
Namespace
Namespace: Function = decoratorReader.create(NamespaceDecorator)
URI
URI: "http://www.omg.org/spec/XMI/20131001" = "http://www.omg.org/spec/XMI/20131001"
XMI_URI
XMI_URI: "http://www.omg.org/spec/XMI/20131001" = "http://www.omg.org/spec/XMI/20131001"
cli
cli: CLIApplication = new CLIApplication(fileService)
decoratorReader
decoratorReader: DecoratorReader = new DecoratorReader()
fileService
fileService: IOService = new IOService()
zoomLevels
zoomLevels: Array<number> = [1 / 8, 1 / 7, 1 / 6, 1 / 5, 1 / 4, 1 / 3, 1 / 2, 2 / 3, 1, 3 / 2, 2, 3, 4, 5, 6, 7, 8]
Functions
values
values<T>(o: object): T[]
Type parameters
T
Parameters
o: object
[key: string]: T
Returns T[]
Object literals
visitors
visitors: object
Association
Association: AssociationVisitor = new AssociationVisitor()
Bounds
Bounds: BoundsVisitor = new BoundsVisitor()
Class
Class: ClassVisitor = new ClassVisitor()
DataType
DataType: DataTypeVisitor = new DataTypeVisitor()
Diagram
Diagram: ClassDiagramVisitor = new ClassDiagramVisitor()
Edge
Edge: EdgeVisitor = new EdgeVisitor()
Enumeration
Enumeration: EnumerationVisitor = new EnumerationVisitor()
EnumerationLiteral
EnumerationLiteral: EnumerationLiteralVisitor = new EnumerationLiteralVisitor()
Operation
Operation: OperationVisitor = new OperationVisitor()
Package
Package: PackageVisitor = new PackageVisitor()
Parameter
Parameter: ParameterVisitor = new ParameterVisitor()
Point
Point: PointVisitor = new PointVisitor()
PrimitiveType
PrimitiveType: PrimitiveTypeVisitor = new PrimitiveTypeVisitor()
Property
Property: PropertyVisitor = new PropertyVisitor()
Shape
Shape: ShapeVisitor = new ShapeVisitor()
UMLClassDiagram
UMLClassDiagram: ClassDiagramVisitor = new ClassDiagramVisitor()
UMLCompartmentableShape
UMLCompartmentableShape: ShapeVisitor = new ShapeVisitor()
UMLEdge
UMLEdge: EdgeVisitor = new EdgeVisitor()
XMI
XMI: XMIVisitor = new XMIVisitor()
