@metagram/framework: AssociationTemplate
Class AssociationTemplate
Hierarchy
HTMLTemplate
AssociationTemplate
Index
Constructors
constructor
Properties
bundler
Methods
attributes
cssClass
forEach
generateFilename
instanceOf
isSupporting
layout
main
operations
ref
render
uriNameFor
Constructors
constructor
new AssociationTemplate(bundler: HTMLBundler): AssociationTemplate
Inherited from HTMLTemplate.constructor
Parameters
bundler: HTMLBundler
Returns AssociationTemplate
Properties
Protected bundler
bundler: HTMLBundler
Inherited from HTMLTemplate.bundler
Methods
Protected attributes
attributes(properties: Set<Property>): string
Inherited from HTMLTemplate.attributes
Parameters
properties: Set<Property>
Returns string
Protected cssClass
cssClass(model: ModelElement): string
Inherited from HTMLTemplate.cssClass
Parameters
model: ModelElement
Returns string
Protected forEach
forEach<T>(a: object, callback: function, separator?: string): string
Inherited from HTMLTemplate.forEach
Type parameters
T
Parameters
a: object
__@iterator: function
__@iterator(): Iterator<T>
Returns Iterator<T>
callback: function
(a: T): string
Parameters
a: T
Returns string
Default value separator: string = ""
Returns string
generateFilename
generateFilename(data: any, options?: any): string
Inherited from Template.generateFilename
Generates a filename for given data
Parameters
data: any
The data to render
Default value options: any = {}
Some options to pass to the renderer
Returns string
The generated filename
Protected instanceOf
instanceOf(model: ModelElement): ModelElement | null
Inherited from HTMLTemplate.instanceOf
Parameters
model: ModelElement
Returns ModelElement | null
isSupporting
isSupporting(data: any, options: any): boolean
Overrides Template.isSupporting
Parameters
data: any
options: any
Returns boolean
Protected layout
layout(model: ModelElement, options: any, body: string): string
Inherited from HTMLTemplate.layout
Parameters
model: ModelElement
options: any
body: string
Returns string
Protected main
main(title: string, baseHref: string, roots: Set<ModelElement>, active: string, body: string): string
Inherited from HTMLTemplate.main
Parameters
title: string
baseHref: string
roots: Set<ModelElement>
active: string
body: string
Returns string
Protected operations
operations(operations: Set<Operation>): string
Inherited from HTMLTemplate.operations
Parameters
operations: Set<Operation>
Returns string
Protected ref
ref(model: ModelElement): string
Inherited from HTMLTemplate.ref
Parameters
model: ModelElement
Returns string
render
render(data: any, options: any, next: function): string
Overrides Template.render
Parameters
data: any
options: any
next: function
(data: any): void
Parameters
data: any
Returns void
Returns string
Protected uriNameFor
uriNameFor(model: ModelElement): undefined | string
Inherited from HTMLTemplate.uriNameFor
Parameters
model: ModelElement
Returns undefined | string
