@metagram/framework: Attribute
Class Attribute<T>
Type parameters
T
Hierarchy
Attribute
Index
Constructors
constructor
Properties
_items
_lower
_name
_ordered
_unique
_upper
Accessors
count
iterator
lower
name
ordered
unique
upper
Methods
__@iterator
append
asList
asOrderedList
asOrderedSet
asSet
filter
first
get
includes
isNotEmpty
last
map
remove
set
Constructors
constructor
new Attribute(_name: string, _ordered: boolean, _unique: boolean, _lower: number, _upper: number, _items?: T[]): Attribute
Parameters
_name: string
_ordered: boolean
_unique: boolean
_lower: number
_upper: number
Default value _items: T[] = []
Returns Attribute
Properties
Private _items
_items: T[]
Private _lower
_lower: number
Private _name
_name: string
Private _ordered
_ordered: boolean
Private _unique
_unique: boolean
Private _upper
_upper: number
Accessors
count
get count(): number
Returns number
iterator
get iterator(): IterableIterator<T>
Returns IterableIterator<T>
lower
get lower(): number
Returns number
name
get name(): string
Returns string
ordered
get ordered(): boolean
Returns boolean
unique
get unique(): boolean
Returns boolean
upper
get upper(): number
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<T>
Returns IterableIterator<T>
append
append(item: T): boolean
Parameters
item: T
Returns boolean
asList
asList(): ArbitraryAmbiguousCollection<T>
Returns ArbitraryAmbiguousCollection<T>
asOrderedList
asOrderedList(): OrderedAmbiguousCollection<T>
Returns OrderedAmbiguousCollection<T>
asOrderedSet
asOrderedSet(): OrderedUniqueCollection<T>
Returns OrderedUniqueCollection<T>
asSet
asSet(): ArbitraryUniqueCollection<T>
Returns ArbitraryUniqueCollection<T>
filter
filter(cb: function): Attribute<T>
Parameters
cb: function
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns Attribute<T>
first
first(): T | undefined
Returns T | undefined
get
get(): T | undefined
Returns T | undefined
includes
includes(item: T): boolean
Parameters
item: T
Returns boolean
isNotEmpty
isNotEmpty(): boolean
Returns boolean
last
last(): T | undefined
Returns T | undefined
map
map<U>(cb: function): U[]
Type parameters
U
Parameters
cb: function
(item: T, index: number): U
Parameters
item: T
index: number
Returns U
Returns U[]
remove
remove(item: T): boolean
Parameters
item: T
Returns boolean
set
set(value: T | undefined): boolean
Parameters
value: T | undefined
Returns boolean
