@metagram/framework: Bundler
Class Bundler
Hierarchy
Bundler
HTMLBundler
TypeScriptBundler
Index
Constructors
constructor
Properties
_ioService
_templates
Accessors
ioService
templates
Methods
addTemplate
bundle
copyDirectory
findTemplate
findTemplates
isSupporting
Constructors
constructor
new Bundler(_ioService: IOService, _templates?: Template[]): Bundler
Parameters
_ioService: IOService
Default value _templates: Template[] = []
Returns Bundler
Properties
Private _ioService
_ioService: IOService
Private _templates
_templates: Template[]
Accessors
ioService
get ioService(): IOService
Returns IOService
templates
get templates(): Template[]
Returns Template[]
Methods
addTemplate
addTemplate(template: Template): void
Adds a template to the templates to process
Parameters
template: Template
Returns void
bundle
bundle(rootElement: Element, outputDir: string, options?: any): Promise<void>
Bundles a root element containing a module into an executable source code bundle, which is put in an output directory.
Parameters
rootElement: Element
The root element containing a source bundle
outputDir: string
A directory where generated code will be stored
Default value options: any = {}
Returns Promise<void>
Resolves, if the generated code was bundled successfully
Protected copyDirectory
copyDirectory(sourceDir: string, targetDir: string): Promise<void>
Copies a directory from a given source to a target
Parameters
sourceDir: string
The source directory to copy
targetDir: string
The name of the copy
Returns Promise<void>
Resolves when the copying is finished
Protected findTemplate
findTemplate(data: any, options: any): Template | null
Finds a matching template for data
Parameters
data: any
options: any
Returns Template | null
Protected findTemplates
findTemplates(element: Element, options: any): Template[]
Finds a matching template for an element
Parameters
element: Element
options: any
Returns Template[]
isSupporting
isSupporting(data: any, options?: any): boolean
Checks whether the bundler is supporting given data
Parameters
data: any
The data to check support for
Default value options: any = {}
Returns boolean
True, if this bundler supports given data
