@metagram/framework: Directions
Class Directions
Hierarchy
Directions
Index
Properties
EAST
NORTH
NORTH_EAST
NORTH_WEST
SOUTH
SOUTH_EAST
SOUTH_WEST
WEST
cursors
xs
ys
Methods
cursor
rect
Properties
Static EAST
EAST: number = 2
Static NORTH
NORTH: number = 0
Static NORTH_EAST
NORTH_EAST: number = 1
Static NORTH_WEST
NORTH_WEST: number = 7
Static SOUTH
SOUTH: number = 4
Static SOUTH_EAST
SOUTH_EAST: number = 3
Static SOUTH_WEST
SOUTH_WEST: number = 5
Static WEST
WEST: number = 6
Static Private cursors
cursors: Array<string> = ['n', 'ne', 'e', 'se', 's', 'sw', 'w', 'nw']
Static Private xs
xs: Array<number> = [1, 2, 2, 2, 1, 0, 0, 0]
Static Private ys
ys: Array<number> = [0, 0, 1, 2, 2, 2, 1, 0]
Methods
Static cursor
cursor(direction: number): Cursor
Parameters
direction: number
Returns Cursor
Static rect
rect(bounds: Bounds, direction: number): Point
Parameters
bounds: Bounds
direction: number
Returns Point
