@metagram/framework: IOService
Class IOService
Hierarchy
IOService
Index
Methods
copyDirectory
ensureDirectoryExists
fileExists
mkDir
readFile
readStdin
writeFile
Methods
copyDirectory
copyDirectory(source: string, destination: string): Promise<void>
Copies a directory recursively from source to destination
Parameters
source: string
Source directory
destination: string
Destination directory
Returns Promise<void>
ensureDirectoryExists
ensureDirectoryExists(filename: string): Promise<void>
Parameters
filename: string
Returns Promise<void>
fileExists
fileExists(filename: string): Promise<boolean>
Parameters
filename: string
Returns Promise<boolean>
mkDir
mkDir(directory: string): Promise<void>
Parameters
directory: string
Returns Promise<void>
readFile
readFile(filename: string, encoding?: string): Promise<string>
Parameters
filename: string
Default value encoding: string = "utf8"
Returns Promise<string>
readStdin
readStdin(): Promise<string>
Returns the contents of std-in
Returns Promise<string>
writeFile
writeFile(data: string, filename: string, encoding?: string): Promise<void>
Parameters
data: string
filename: string
Default value encoding: string = "utf8"
Returns Promise<void>
