@metagram/framework: LineHelper
Class LineHelper
This helper makes it easier to draw lines
Hierarchy
LineHelper
Index
Methods
calculateTextPos
createLineContext
drawBallTip
drawDiamondTip
drawLine
drawLineTip
drawTriangleTip
labelLine
Methods
Static Private calculateTextPos
calculateTextPos(ctx: CanvasRenderingContext2D, flip: boolean, length: number, position: number): void
Parameters
ctx: CanvasRenderingContext2D
flip: boolean
length: number
position: number
Returns void
Static Private createLineContext
createLineContext(ctx: CanvasRenderingContext2D, line: Line): void
Creates a context to move to line space
Parameters
ctx: CanvasRenderingContext2D
line: Line
Returns void
Static Private drawBallTip
drawBallTip(ctx: CanvasRenderingContext2D, style: any): number
Parameters
ctx: CanvasRenderingContext2D
style: any
Returns number
Static Private drawDiamondTip
drawDiamondTip(ctx: CanvasRenderingContext2D, style: any): number
Parameters
ctx: CanvasRenderingContext2D
style: any
Returns number
Static drawLine
drawLine(ctx: CanvasRenderingContext2D, line: Line, stroke: Stroke, targetTip: LineTip, sourceTip: LineTip): void
Draws a given line
Parameters
ctx: CanvasRenderingContext2D
line: Line
stroke: Stroke
targetTip: LineTip
sourceTip: LineTip
Returns void
Static Private drawLineTip
drawLineTip(ctx: CanvasRenderingContext2D, tip: LineTip): number
Draws a line tip on the canvas and returns the tip's width
Parameters
ctx: CanvasRenderingContext2D
tip: LineTip
Returns number
Static Private drawTriangleTip
drawTriangleTip(ctx: CanvasRenderingContext2D, style: any): number
Parameters
ctx: CanvasRenderingContext2D
style: any
Returns number
Static labelLine
labelLine(ctx: CanvasRenderingContext2D, line: Line, font: Font, label: string, position: number, usePdfFix?: boolean): void
Labels a given line
Parameters
ctx: CanvasRenderingContext2D
line: Line
font: Font
label: string
position: number
Default value usePdfFix: boolean = false
Returns void
