@metagram/framework: SVGCanvas
Class SVGCanvas
Hierarchy
NodeCanvas
AbstractCanvas
SVGCanvas
Implements
Canvas
Canvas
Index
Constructors
constructor
Properties
_ctx
Accessors
background
diagram
grid
gridX
gridY
height
offsetX
offsetY
width
zoom
zoomHeight
zoomWidth
Methods
clipRectangle
drawLine
drawRectangle
drawSimpleLine
drawText
fillRectangle
getElementCoordinates
invalidate
labelLine
measureTextWidth
moveOffset
popCanvasStack
pushCanvasStack
render
rerender
resize
saveToFile
strokeRectangle
toDataURL
translate
zoomCanvas
Constructors
constructor
new SVGCanvas(diagram: Diagram, zoom?: number): SVGCanvas
Overrides NodeCanvas.constructor
Parameters
diagram: Diagram
Default value zoom: number = 1
Returns SVGCanvas
Properties
Protected _ctx
_ctx: C2S
Inherited from AbstractCanvas._ctx
Overrides AbstractCanvas._ctx
Accessors
background
get background(): string | any
set background(value: string | any): void
Inherited from AbstractCanvas.background
Overrides AbstractCanvas.background
Returns string | any
Inherited from AbstractCanvas.background
Overrides AbstractCanvas.background
Parameters
value: string | any
Returns void
diagram
get diagram(): Diagram | null
set diagram(val: Diagram | null): void
Inherited from AbstractCanvas.diagram
Overrides AbstractCanvas.diagram
Returns Diagram | null
Inherited from AbstractCanvas.diagram
Overrides AbstractCanvas.diagram
Parameters
val: Diagram | null
Returns void
grid
get grid(): boolean
set grid(val: boolean): void
Inherited from AbstractCanvas.grid
Overrides AbstractCanvas.grid
Returns boolean
Inherited from AbstractCanvas.grid
Overrides AbstractCanvas.grid
Parameters
val: boolean
Returns void
gridX
get gridX(): number
Inherited from AbstractCanvas.gridX
Overrides AbstractCanvas.gridX
Returns number
gridY
get gridY(): number
Inherited from AbstractCanvas.gridY
Overrides AbstractCanvas.gridY
Returns number
height
get height(): number
Inherited from SVGCanvas.height
Returns number
offsetX
get offsetX(): number
Inherited from AbstractCanvas.offsetX
Overrides AbstractCanvas.offsetX
Returns number
offsetY
get offsetY(): number
Inherited from AbstractCanvas.offsetY
Overrides AbstractCanvas.offsetY
Returns number
width
get width(): number
Inherited from SVGCanvas.width
Returns number
zoom
get zoom(): number
set zoom(value: number): void
Inherited from AbstractCanvas.zoom
Overrides AbstractCanvas.zoom
Returns number
Inherited from AbstractCanvas.zoom
Overrides AbstractCanvas.zoom
Parameters
value: number
Returns void
zoomHeight
get zoomHeight(): number
Inherited from AbstractCanvas.zoomHeight
Overrides AbstractCanvas.zoomHeight
Returns number
zoomWidth
get zoomWidth(): number
Inherited from AbstractCanvas.zoomWidth
Overrides AbstractCanvas.zoomWidth
Returns number
Methods
clipRectangle
clipRectangle(bounds: Bounds): void
Inherited from AbstractCanvas.clipRectangle
Overrides AbstractCanvas.clipRectangle
Clips the canvas to a rectangle
Parameters
bounds: Bounds
Returns void
drawLine
drawLine(line: Line, stroke: Stroke, targetTip: LineTip, sourceTip: LineTip): void
Implementation of Canvas.drawLine
Inherited from AbstractCanvas.drawLine
Overrides AbstractCanvas.drawLine
Parameters
line: Line
stroke: Stroke
targetTip: LineTip
sourceTip: LineTip
Returns void
drawRectangle
drawRectangle(bounds: Bounds): void
Inherited from AbstractCanvas.drawRectangle
Overrides AbstractCanvas.drawRectangle
Draws a rectangle within the given bounds
Parameters
bounds: Bounds
Returns void
drawSimpleLine
drawSimpleLine(x1: number, y1: number, x2: number, y2: number, stroke: Stroke): void
Implementation of Canvas.drawSimpleLine
Inherited from AbstractCanvas.drawSimpleLine
Overrides AbstractCanvas.drawSimpleLine
Draws a simple line from four coordinates
Parameters
x1: number
y1: number
x2: number
y2: number
stroke: Stroke
Returns void
drawText
drawText(text: string, x: number, y: number, font: Font, maxWidth?: undefined | number, hAlign?: TextAlign, vAlign?: Baseline): void
Implementation of Canvas.drawText
Inherited from AbstractCanvas.drawText
Overrides AbstractCanvas.drawText
Draws a text
Parameters
text: string
The text to draw
x: number
The text X position
y: number
The text Y position
font: Font
The font to use
Optional maxWidth: undefined | number
The maximum width of the text
Default value hAlign: TextAlign = "left"
The horizontal alignment
Default value vAlign: Baseline = "middle"
The vertical alignment
Returns void
fillRectangle
fillRectangle(bounds: Bounds, fill: Fill): void
Implementation of Canvas.fillRectangle
Inherited from AbstractCanvas.fillRectangle
Overrides AbstractCanvas.fillRectangle
Fills a rectangle
Parameters
bounds: Bounds
The rectangle's bounds
fill: Fill
The fill to use
Returns void
Protected getElementCoordinates
getElementCoordinates(target: DiagramElement<any>): [number, number]
Inherited from AbstractCanvas.getElementCoordinates
Overrides AbstractCanvas.getElementCoordinates
Converts global coordinates to element based coordinates
Parameters
target: DiagramElement<any>
Returns [number, number]
Protected invalidate
invalidate(): void
Inherited from AbstractCanvas.invalidate
Overrides AbstractCanvas.invalidate
Invalidates the canvas by emptying it
Returns void
labelLine
labelLine(line: Line, font: Font, label: string, position?: number): void
Inherited from AbstractCanvas.labelLine
Overrides AbstractCanvas.labelLine
Parameters
line: Line
font: Font
label: string
Default value position: number = 0
Returns void
measureTextWidth
measureTextWidth(text: string, font: Font): number
Implementation of Canvas.measureTextWidth
Inherited from AbstractCanvas.measureTextWidth
Overrides AbstractCanvas.measureTextWidth
Measures the width of a text
Parameters
text: string
The text to measure
font: Font
The font to use
Returns number
moveOffset
moveOffset(dx: number, dy: number): void
Inherited from AbstractCanvas.moveOffset
Overrides AbstractCanvas.moveOffset
Move the offset point of the canvas
Parameters
dx: number
dy: number
Returns void
popCanvasStack
popCanvasStack(): void
Implementation of Canvas.popCanvasStack
Inherited from AbstractCanvas.popCanvasStack
Overrides AbstractCanvas.popCanvasStack
Pops the canvas stack
Returns void
pushCanvasStack
pushCanvasStack(): void
Implementation of Canvas.pushCanvasStack
Inherited from AbstractCanvas.pushCanvasStack
Overrides AbstractCanvas.pushCanvasStack
Pushes the canvas stack
Returns void
Protected render
render(): this
Inherited from AbstractCanvas.render
Overrides AbstractCanvas.render
Renders the canvas
Returns this
rerender
rerender(): this
Inherited from AbstractCanvas.rerender
Overrides AbstractCanvas.rerender
Invalidates and renders the canvas
Returns this
resize
resize(width: number, height: number): this
Inherited from NodeCanvas.resize
Overrides AbstractCanvas.resize
Parameters
width: number
height: number
Returns this
saveToFile
saveToFile(filename: string, jpegOptions?: JPEGOptions): Promise<void>
Inherited from NodeCanvas.saveToFile
Parameters
filename: string
Optional jpegOptions: JPEGOptions
Returns Promise<void>
strokeRectangle
strokeRectangle(bounds: Bounds, stroke: Stroke): void
Implementation of Canvas.strokeRectangle
Inherited from AbstractCanvas.strokeRectangle
Overrides AbstractCanvas.strokeRectangle
Strokes a rectangle
Parameters
bounds: Bounds
The rectangle's outer bounds
stroke: Stroke
The fill to use
Returns void
toDataURL
toDataURL(): string
Inherited from NodeCanvas.toDataURL
Outputs the image as an data URL
Returns string
translate
translate(offset: Point): void
Implementation of Canvas.translate
Inherited from AbstractCanvas.translate
Overrides AbstractCanvas.translate
Parameters
offset: Point
Returns void
Protected zoomCanvas
zoomCanvas(newZoom: number, x?: undefined | number, y?: undefined | number): void
Inherited from AbstractCanvas.zoomCanvas
Overrides AbstractCanvas.zoomCanvas
Parameters
newZoom: number
Optional x: undefined | number
Optional y: undefined | number
Returns void
