@metagram/framework: TSConfigTypeScriptTemplate
Class TSConfigTypeScriptTemplate
Hierarchy
TypeScriptTemplate
TSConfigTypeScriptTemplate
Index
Constructors
constructor
Properties
bundler
Methods
compareFilenames
generateBasename
generateFilename
generateImports
isSupporting
render
attributeConstructor
collectionInterfaceName
exportStmt
forEach
pluralize
typeOf
upperCaseFirst
Constructors
constructor
new TSConfigTypeScriptTemplate(bundler: TypeScriptBundler): TSConfigTypeScriptTemplate
Inherited from TypeScriptTemplate.constructor
Parameters
bundler: TypeScriptBundler
Returns TSConfigTypeScriptTemplate
Properties
Protected bundler
bundler: TypeScriptBundler
Inherited from TypeScriptTemplate.bundler
Methods
compareFilenames
compareFilenames(fn1: string, fn2: string): number
Inherited from TypeScriptTemplate.compareFilenames
Parameters
fn1: string
fn2: string
Returns number
generateBasename
generateBasename(element: ModelElement): string
Inherited from TypeScriptTemplate.generateBasename
Parameters
element: ModelElement
Returns string
generateFilename
generateFilename(data: any, options: any): string
Overrides TypeScriptTemplate.generateFilename
Parameters
data: any
options: any
Returns string
generateImports
generateImports(map: Map<string, string>): string
Inherited from TypeScriptTemplate.generateImports
Parameters
map: Map<string, string>
Returns string
isSupporting
isSupporting(data: any, options: any): boolean
Overrides Template.isSupporting
Parameters
data: any
options: any
Returns boolean
render
render(xmi: XMI, options: any, next: function): string
Overrides Template.render
Parameters
xmi: XMI
options: any
next: function
(element: Element): void
Parameters
element: Element
Returns void
Returns string
Static Protected attributeConstructor
attributeConstructor(attr: Property): string
Inherited from TypeScriptTemplate.attributeConstructor
Parameters
attr: Property
Returns string
Static Protected collectionInterfaceName
collectionInterfaceName(attr: Property): string
Inherited from TypeScriptTemplate.collectionInterfaceName
Parameters
attr: Property
Returns string
Static Protected exportStmt
exportStmt(model: ModelElement): string
Inherited from TypeScriptTemplate.exportStmt
Parameters
model: ModelElement
Returns string
Static Protected forEach
forEach<T>(a: object, callback: function, separator?: string): string
Inherited from TypeScriptTemplate.forEach
Type parameters
T
Parameters
a: object
__@iterator: function
__@iterator(): Iterator<T>
Returns Iterator<T>
callback: function
(a: T): string
Parameters
a: T
Returns string
Default value separator: string = ""
Returns string
Static Protected pluralize
pluralize(str: string): string
Inherited from TypeScriptTemplate.pluralize
Parameters
str: string
Returns string
Static Protected typeOf
typeOf(model: ModelElement | null, importCb?: function): string
Inherited from TypeScriptTemplate.typeOf
Parameters
model: ModelElement | null
Default value importCb: function = () => {}
(model: ModelElement, type: string): void
Parameters
model: ModelElement
type: string
Returns void
Returns string
Static Protected upperCaseFirst
upperCaseFirst(str: string): string
Inherited from TypeScriptTemplate.upperCaseFirst
Parameters
str: string
Returns string
