@metagram/framework: XMIDecoder
Class XMIDecoder
Hierarchy
XMIDecoder
Index
Constructors
constructor
Properties
decodingErrors
fetchService
logService
promises
resolvedMap
unsupportedTypeNames
unsupportedTypeURIs
visitors
xmiResolver
Methods
decodeNode
getResolvedElements
getVisitor
loadNodeByType
loadStdin
loadURL
loadURLs
printErrors
registerModel
Constructors
constructor
new XMIDecoder(fetchService: FetchService, logService: LogService): XMIDecoder
Parameters
fetchService: FetchService
logService: LogService
Returns XMIDecoder
Properties
Private decodingErrors
decodingErrors: Set<Error> = new Set()
Private fetchService
fetchService: FetchService
Private logService
logService: LogService
Private promises
promises: Array<Promise<Element>>
Private resolvedMap
resolvedMap: WeakMap<ResolvedXMINode, Element>
Private unsupportedTypeNames
unsupportedTypeNames: Set<string> = new Set()
Private unsupportedTypeURIs
unsupportedTypeURIs: Set<string> = new Set()
Private visitors
visitors: Map<string, Map<string, Visitor>>
Private xmiResolver
xmiResolver: XMIResolver
Methods
decodeNode
decodeNode(node: XMINode | null): Element | null
Recursively denormalizes XMI tree nodes
Parameters
node: XMINode | null
Returns Element | null
getResolvedElements
getResolvedElements(): Promise<Element[]>
Returns all resolved elements
Returns Promise<Element[]>
Private getVisitor
getVisitor(typeURI: string, typeName: string): Visitor | null
Parameters
typeURI: string
typeName: string
Returns Visitor | null
loadNodeByType
loadNodeByType(typeURI: string, typeName: string): Promise<ModelElement>
Loads a node by its type
Parameters
typeURI: string
The known type's URI
typeName: string
The type's name known to the URI namespace
Returns Promise<ModelElement>
the loaded model element
loadStdin
loadStdin(): Promise<XMI>
Loads a model from stdin stream
Returns Promise<XMI>
Promise for a model element
loadURL
loadURL(url: string, encoding?: string): Promise<XMI>
Loads a model from an URL
Parameters
url: string
URL where the file to decode can be found
Default value encoding: string = "utf8"
Returns Promise<XMI>
Promise for a model element
loadURLs
loadURLs(...urls: string[]): Promise<XMI | null>
Load multiple URLs
Parameters
Rest ...urls: string[]
Returns Promise<XMI | null>
printErrors
printErrors(): void
Print errors which occurred during decoding
Returns void
registerModel
registerModel(__namedParameters: object): void
Parameters
__namedParameters: object
URI: string
visitors: object
[key: string]: Visitor
Returns void
