@metagram/framework: XMITree
Class XMITree
Hierarchy
XMITree
Index
Constructors
constructor
Properties
origin
root
Methods
createTree
extractXMIInfo
getXMIType
resolve
resolveRefNodes
Constructors
constructor
new XMITree(origin: string, xml: Element): XMITree
Parameters
origin: string
xml: Element
Returns XMITree
Properties
origin
origin: string
root
root: XMIElementNode
Methods
Private createTree
createTree(xml: Element): XMINode | null
Creates an XMI tree from an XML structure
Parameters
xml: Element
Returns XMINode | null
Private extractXMIInfo
extractXMIInfo(element: Element): object
Extracts XMI information from an XML element
Parameters
element: Element
Returns object
Optional href?: undefined | string
Optional id?: undefined | string
Optional idref?: undefined | string
Optional name?: undefined | string
Optional type?: undefined | string
Private getXMIType
getXMIType(xml: Element): null | [string, string]
Parameters
xml: Element
Returns null | [string, string]
resolve
resolve(resolver: XMIResolver): Promise<ResolvedXMINode>
Resolves all hyper-references
Parameters
resolver: XMIResolver
Returns Promise<ResolvedXMINode>
Private resolveRefNodes
resolveRefNodes(node: XMIElementNode, resolver: XMIResolver, visited: Set<XMIElementNode>): Promise<any>
Parameters
node: XMIElementNode
resolver: XMIResolver
visited: Set<XMIElementNode>
Returns Promise<any>
